<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>TLS</string>
        <key>ServerAddresses</key>
        <array>
          <string>121.131.141.157</string>
        </array>
        <key>ServerName</key>
        <string>dns.onetwohour.com</string>
      </dict>
      <key>PayloadIdentifier</key>
      <string>com.onetdns.dot</string>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadUUID</key>
      <string>7E9A107C-5DAD-4A4B-BEAB-AAB0D24F19C4</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Onet DNS</string>
  <key>PayloadIdentifier</key>
  <string>com.onetdns.profile</string>
  <key>PayloadOrganization</key>
  <string>OnetDNS</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>36F9877B-A9DF-42E3-9A43-FDAADCD59C52</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
