<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>TLS</string>
        <key>ServerName</key>
        <string>one.dns.onetwohour.com</string>
      </dict>
      <key>OnDemandRules</key>
      <array>
        <dict>
          <key>Action</key>
          <string>Connect</string>
          <key>InterfaceTypeMatch</key>
          <string>WiFi</string>
        </dict>
        <dict>
          <key>Action</key>
          <string>Connect</string>
          <key>InterfaceTypeMatch</key>
          <string>Cellular</string>
        </dict>
        <dict>
          <key>Action</key>
          <string>Disconnect</string>
        </dict>
      </array>
      <key>PayloadIdentifier</key>
      <string>com.onetdns.node1</string>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadUUID</key>
      <string>180e805d-dfb8-4887-a746-ac9ff10d3148</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Onet DNS Node 1</string>
  <key>PayloadDescription</key>
  <string>광고 차단, 암호화, Privacy-First 정책 적용</string>
  <key>PayloadIdentifier</key>
  <string>com.onetdns.node1.profile</string>
  <key>PayloadOrganization</key>
  <string>OnetDNS</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>90ec773c-26d4-4d24-a5c8-870a22176326</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
